services:
  - type: web
    name: simulador-api
    env: docker
    dockerfilePath: 4.Simulador/Dockerfile
    buildFilter:
      paths:
        - 4.Simulador/**
    envVars:
      - key: PORT
        value: "10000"
    autoDeploy: true